{"version":3,"term":{"cols":140,"rows":32,"type":"tmux-256color","version":"tmux 3.6a"},"timestamp":1777076251,"idle_time_limit":3.0,"command":"docker exec -it -e TERM=xterm-256color -e LC_ALL=C.UTF-8 -e LANG=C.UTF-8 pg_ash_demo /tmp/ash_splash.sh","env":{"TERM":"tmux-256color","SHELL":"/bin/zsh"}}
[0.0, "o", "\u001b[38;2;080;250;123m"]
[0.001, "o", "\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\r\n\u2551                                                                                                                                        \u2551\r\n\u2551   pg_ash v1.4   \u2014   Active Session History for Postgres                                                                                \u2551\r\n\u2551                                                                                                                                        \u2551\r\n\u2551   Pure SQL. No extension. Installs via \\i on RDS / Cloud SQL / Supabase / Neon.                                                        \u2551\r\n\u2551                           "]
[0.0, "o", "                                                                                                             \u2551\r\n\u2551   Investigation: something just spiked in the last minute. Let's find out what.                                                        \u2551\r\n\u2551                                                                                                                                        \u2551\r\n\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\r\n"]
[0.0, "o", "\u001b[0m\r\n"]
[0.012, "o", "psql (18.1 (Debian 18.1-1.pgdg13+2))\r\nType \"help\" for help.\r\n\r\n"]
[0.001, "o", "\u001b[?2004hdemo=# "]
[4.471, "o", "s"]
[0.084, "o", "e"]
[0.127, "o", "l"]
[0.126, "o", "e"]
[0.045, "o", "c"]
[0.116, "o", "t"]
[0.136, "o", " "]
[0.075, "o", "m"]
[0.07, "o", "e"]
[0.084, "o", "t"]
[0.078, "o", "r"]
[0.094, "o", "i"]
[0.053, "o", "c"]
[0.114, "o", ","]
[0.251, "o", " "]
[0.079, "o", "v"]
[0.129, "o", "a"]
[0.074, "o", "l"]
[0.108, "o", "u"]
[0.06, "o", "e"]
[0.045, "o", " "]
[0.054, "o", "f"]
[0.084, "o", "r"]
[0.047, "o", "o"]
[0.067, "o", "m"]
[0.1, "o", " "]
[0.055, "o", "a"]
[0.049, "o", "s"]
[0.054, "o", "h"]
[0.051, "o", "."]
[0.317, "o", "s"]
[0.087, "o", "t"]
[0.104, "o", "a"]
[0.076, "o", "t"]
[0.139, "o", "u"]
[0.125, "o", "s"]
[0.049, "o", "("]
[0.248, "o", ")"]
[0.258, "o", " "]
[0.083, "o", "w"]
[0.058, "o", "h"]
[0.082, "o", "e"]
[0.12, "o", "r"]
[0.065, "o", "e"]
[0.092, "o", " "]
[0.047, "o", "m"]
[0.111, "o", "e"]
[0.122, "o", "t"]
[0.081, "o", "r"]
[0.086, "o", "i"]
[0.054, "o", "c"]
[0.047, "o", " "]
[0.049, "o", "i"]
[0.082, "o", "n"]
[0.08, "o", " "]
[0.065, "o", "("]
[0.238, "o", "'"]
[0.057, "o", "v"]
[0.082, "o", "e"]
[0.051, "o", "r"]
[0.062, "o", "s"]
[0.076, "o", "i"]
[0.097, "o", "o"]
[0.083, "o", "n"]
[0.122, "o", "'"]
[0.133, "o", ","]
[0.256, "o", "'"]
[0.08, "o", "s"]
[0.108, "o", "a"]
[0.05, "o", "m"]
[0.094, "o", "p"]
[0.107, "o", "l"]
[0.058, "o", "i"]
[0.106, "o", "n"]
[0.08, "o", "g"]
[0.086, "o", "_"]
[0.059, "o", "e"]
[0.066, "o", "n"]
[0.113, "o", "a"]
[0.077, "o", "b"]
[0.135, "o", "l"]
[0.093, "o", "e"]
[0.105, "o", "d"]
[0.057, "o", "'"]
[0.063, "o", ","]
[0.294, "o", "'"]
[0.104, "o", "s"]
[0.076, "o", "a"]
[0.092, "o", "m"]
[0.105, "o", "p"]
[0.058, "o", "l"]
[0.075, "o", "e"]
[0.104, "o", "_"]
[0.116, "o", "i"]
[0.068, "o", "n"]
[0.055, "o", "t"]
[0.088, "o", "e"]
[0.123, "o", "r"]
[0.046, "o", "v"]
[0.06, "o", "a"]
[0.071, "o", "l"]
[0.07, "o", "'"]
[0.109, "o", ","]
[0.313, "o", "'"]
[0.128, "o", "s"]
[0.105, "o", "a"]
[0.107, "o", "m"]
[0.14, "o", "p"]
[0.101, "o", "l"]
[0.049, "o", "e"]
[0.075, "o", "s"]
[0.111, "o", "_"]
[0.129, "o", "t"]
[0.118, "o", "o"]
[0.07, "o", "t"]
[0.106, "o", "a"]
[0.125, "o", "l"]
[0.093, "o", "'"]
[0.069, "o", ","]
[0.254, "o", "'"]
[0.117, "o", "p"]
[0.124, "o", "g"]
[0.069, "o", "_"]
[0.102, "o", "c"]
[0.073, "o", "r"]
[0.12, "o", "o"]
[0.082, "o", "n"]
[0.061, "o", "_"]
[0.094, "o", "a"]
[0.1, "o", "v"]
[0.13, "o", "a"]
[0.099, "o", "i"]
[0.071, "o", "l \r"]
[0.136, "o", "a"]
[0.07, "o", "b"]
[0.058, "o", "l"]
[0.082, "o", "e"]
[0.107, "o", "'"]
[0.091, "o", ")"]
[0.25, "o", "; "]
[0.269, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502      metric       \u2502  value   \u2502\r\n\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\r\n\u2502 version           \u2502 1.4      \u2502\r\n\u2502 sampling_enabled  \u2502 true     \u2502\r\n\u2502 sample_interval   \u2502 00:00:01 \u2502\r\n\u2502 samples_total     \u2502 43       \u2502\r\n\u2502 pg_cron_available \u2502 yes      \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n(5 rows)\r\n\r\n\u001b[?2004hdemo=# "]
[3.82, "o", "\\"]
[0.098, "o", "e"]
[0.109, "o", "c"]
[0.123, "o", "h"]
[0.051, "o", "o"]
[0.122, "o", " "]
[0.085, "o", "-"]
[0.093, "o", "-"]
[0.059, "o", " "]
[0.053, "o", "Q"]
[0.117, "o", "1"]
[0.123, "o", ":"]
[0.101, "o", " "]
[0.073, "o", "w"]
[0.127, "o", "h"]
[0.091, "o", "i"]
[0.049, "o", "c"]
[0.103, "o", "h"]
[0.042, "o", " "]
[0.069, "o", "w"]
[0.123, "o", "a"]
[0.051, "o", "i"]
[0.092, "o", "t"]
[0.095, "o", " "]
[0.068, "o", "e"]
[0.084, "o", "v"]
[0.116, "o", "e"]
[0.049, "o", "n"]
[0.053, "o", "t"]
[0.096, "o", " "]
[0.056, "o", "i"]
[0.127, "o", "s"]
[0.102, "o", " "]
[0.088, "o", "d"]
[0.131, "o", "o"]
[0.072, "o", "m"]
[0.12, "o", "i"]
[0.084, "o", "n"]
[0.055, "o", "a"]
[0.087, "o", "t"]
[0.083, "o", "i"]
[0.072, "o", "n"]
[0.114, "o", "g"]
[0.044, "o", " "]
[0.071, "o", "i"]
[0.04, "o", "n"]
[0.09, "o", " "]
[0.07, "o", "t"]
[0.067, "o", "h"]
[0.14, "o", "e"]
[0.096, "o", " "]
[0.06, "o", "l"]
[0.103, "o", "a"]
[0.111, "o", "s"]
[0.037, "o", "t"]
[0.058, "o", " "]
[0.054, "o", "m"]
[0.064, "o", "i"]
[0.072, "o", "n"]
[0.064, "o", "u"]
[0.069, "o", "t"]
[0.12, "o", "e"]
[0.116, "o", "?"]
[0.085, "o", "\r\n\u001b[?2004l\r-- Q1: which wait event is dominating in the last minute?\r\n\u001b[?2004hdemo=# "]
[1.018, "o", "s"]
[0.101, "o", "e"]
[0.064, "o", "l"]
[0.042, "o", "e"]
[0.047, "o", "c"]
[0.091, "o", "t"]
[0.082, "o", " "]
[0.064, "o", "*"]
[0.112, "o", " "]
[0.057, "o", "f"]
[0.12, "o", "r"]
[0.123, "o", "o"]
[0.071, "o", "m"]
[0.131, "o", " "]
[0.069, "o", "a"]
[0.121, "o", "s"]
[0.098, "o", "h"]
[0.107, "o", "."]
[0.256, "o", "t"]
[0.052, "o", "o"]
[0.121, "o", "p"]
[0.117, "o", "_"]
[0.104, "o", "w"]
[0.056, "o", "a"]
[0.119, "o", "i"]
[0.057, "o", "t"]
[0.138, "o", "s"]
[0.057, "o", "("]
[0.304, "o", "'"]
[0.051, "o", "1"]
[0.091, "o", " "]
[0.081, "o", "m"]
[0.096, "o", "i"]
[0.106, "o", "n"]
[0.08, "o", "u"]
[0.098, "o", "t"]
[0.123, "o", "e"]
[0.096, "o", "'"]
[0.133, "o", ","]
[0.297, "o", " "]
[0.047, "o", "1"]
[0.072, "o", "0"]
[0.071, "o", ","]
[0.284, "o", " "]
[0.079, "o", "3"]
[0.066, "o", "0"]
[0.134, "o", ","]
[0.233, "o", " "]
[0.076, "o", "t"]
[0.131, "o", "r"]
[0.076, "o", "u"]
[0.062, "o", "e"]
[0.077, "o", ")"]
[0.295, "o", " "]
[0.085, "o", ":"]
[0.078, "o", "c"]
[0.083, "o", "o"]
[0.064, "o", "l"]
[0.06, "o", "o"]
[0.075, "o", "r"]
[0.086, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502     wait_event     \u2502 samples \u2502  pct  \u2502                                 bar                                 \u2502\r\n\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\r\n\u2502 Lock:tuple         \u2502     192 \u2502 57.83 \u2502 \u001b[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  57.83% \u2502\r\n"]
[0.0, "o", "\u2502 Timeout:PgSleep    \u2502      49 \u2502 14.76 \u2502 \u001b[38;2;255;165;000m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                      \u001b[0m  14.76% \u2502\r\n\u2502 Lock:transactionid \u2502      49 \u2502 14.76 \u2502 \u001b[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                      \u001b[0m  14.76% \u2502\r\n\u2502 Client:ClientRead  \u2502      30 \u2502  9.04 \u2502 \u001b[38;2;255;220;100m\u2588\u2588\u2588\u2588\u2588                         \u001b[0m   9.04% \u2502\r\n\u2502 CPU*               \u2502      12 \u2502  3.61 \u2502 \u001b[38;2;080;250;123m\u2588\u2588                            \u001b[0m   3.61% \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n(5 rows)\r\n\r\n"]
[0.0, "o", "\u001b[?2004hdemo=# "]
[4.62, "o", "\\"]
[0.051, "o", "e"]
[0.076, "o", "c"]
[0.134, "o", "h"]
[0.108, "o", "o"]
[0.107, "o", " "]
[0.055, "o", "-"]
[0.079, "o", "-"]
[0.103, "o", " "]
[0.063, "o", "Q"]
[0.057, "o", "2"]
[0.082, "o", ":"]
[0.107, "o", " "]
[0.055, "o", "w"]
[0.104, "o", "h"]
[0.132, "o", "e"]
[0.056, "o", "n"]
[0.082, "o", " "]
[0.047, "o", "d"]
[0.071, "o", "i"]
[0.119, "o", "d"]
[0.082, "o", " "]
[0.079, "o", "t"]
[0.1, "o", "h"]
[0.115, "o", "e"]
[0.061, "o", " "]
[0.066, "o", "s"]
[0.072, "o", "p"]
[0.097, "o", "i"]
[0.1, "o", "k"]
[0.061, "o", "e"]
[0.112, "o", " "]
[0.051, "o", "l"]
[0.108, "o", "a"]
[0.099, "o", "n"]
[0.122, "o", "d"]
[0.077, "o", "?"]
[0.042, "o", "\r\n\u001b[?2004l\r-- Q2: when did the spike land?\r\n\u001b[?2004hdemo=# "]
[1.014, "o", "s"]
[0.052, "o", "e"]
[0.107, "o", "l"]
[0.07, "o", "e"]
[0.125, "o", "c"]
[0.072, "o", "t"]
[0.105, "o", " "]
[0.061, "o", "b"]
[0.125, "o", "u"]
[0.12, "o", "c"]
[0.115, "o", "k"]
[0.088, "o", "e"]
[0.087, "o", "t"]
[0.073, "o", "_"]
[0.123, "o", "s"]
[0.065, "o", "t"]
[0.094, "o", "a"]
[0.054, "o", "r"]
[0.125, "o", "t"]
[0.056, "o", ":"]
[0.08, "o", ":"]
[0.087, "o", "t"]
[0.099, "o", "i"]
[0.09, "o", "m"]
[0.123, "o", "e"]
[0.055, "o", " "]
[0.042, "o", "a"]
[0.099, "o", "s"]
[0.05, "o", " "]
[0.086, "o", "t"]
[0.07, "o", ","]
[0.298, "o", " "]
[0.078, "o", "a"]
[0.126, "o", "c"]
[0.109, "o", "t"]
[0.124, "o", "i"]
[0.113, "o", "v"]
[0.074, "o", "e"]
[0.083, "o", ","]
[0.299, "o", " "]
[0.065, "o", "c"]
[0.061, "o", "h"]
[0.122, "o", "a"]
[0.131, "o", "r"]
[0.12, "o", "t"]
[0.047, "o", " "]
[0.047, "o", "f"]
[0.093, "o", "r"]
[0.136, "o", "o"]
[0.057, "o", "m"]
[0.107, "o", " "]
[0.054, "o", "a"]
[0.071, "o", "s"]
[0.109, "o", "h"]
[0.12, "o", "."]
[0.26, "o", "t"]
[0.069, "o", "i"]
[0.091, "o", "m"]
[0.105, "o", "e"]
[0.131, "o", "l"]
[0.071, "o", "i"]
[0.077, "o", "n"]
[0.066, "o", "e"]
[0.059, "o", "_"]
[0.097, "o", "c"]
[0.104, "o", "h"]
[0.068, "o", "a"]
[0.135, "o", "r"]
[0.057, "o", "t"]
[0.132, "o", "("]
[0.263, "o", "'"]
[0.098, "o", "1"]
[0.045, "o", " "]
[0.072, "o", "m"]
[0.058, "o", "i"]
[0.134, "o", "n"]
[0.068, "o", "u"]
[0.123, "o", "t"]
[0.053, "o", "e"]
[0.117, "o", "'"]
[0.064, "o", ","]
[0.317, "o", "'"]
[0.098, "o", "1"]
[0.103, "o", "0"]
[0.128, "o", " "]
[0.07, "o", "s"]
[0.126, "o", "e"]
[0.089, "o", "c"]
[0.106, "o", "o"]
[0.07, "o", "n"]
[0.083, "o", "d"]
[0.087, "o", "s"]
[0.134, "o", "'"]
[0.078, "o", ","]
[0.247, "o", "4"]
[0.098, "o", ","]
[0.299, "o", "4"]
[0.087, "o", "0"]
[0.057, "o", ","]
[0.303, "o", "t"]
[0.037, "o", "r"]
[0.105, "o", "u"]
[0.122, "o", "e"]
[0.135, "o", ")"]
[0.311, "o", " "]
[0.049, "o", ":"]
[0.094, "o", "c"]
[0.069, "o", "o"]
[0.132, "o", "l"]
[0.134, "o", "o"]
[0.105, "o", "r"]
[0.059, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502    t     \u2502 active \u2502                                                                                                                chart                                                                                                                 \u2502\r\n\u251c"]
[0.0, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\r\n\u2502          \u2502        \u2502 \u001b[38;2;255;085;085m\u2588\u001b[0m Lock:tuple  \u001b[38;2;255;085;085m\u2593\u001b[0m Lock:transactionid  \u001b[38;2;255;165;000m\u2591\u001b[0m Timeout:PgSleep  \u001b[38;2;255;220;100m\u2592\u001b[0m Client:ClientRead  \u001b[38;2;180;180;180m\u00b7\u001b[0m Other \u2502\r\n\u2502 00:17:30 \u2502    6.5 \u2502 \u001b"]
[0.0, "o", "[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[38;2;255;085;085m\u2593\u2593\u2593\u2593\u2593\u2593\u001b[0m\u001b[38;2;255;165;000m\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m\u001b[38;2;255;220;100m\u2592\u2592\u001b[0m\u001b[38;2;180;180;180m\u00b7\u001b[0m                                              \u2502\r\n\u2502 00:17:40 \u2502    6.8 \u2502 \u001b[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[38;2;255;085;085m\u2593\u2593\u2593\u2593\u2593\u2593\u001b[0m\u001b[38;2;255;165;000m\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m\u001b[38;2;255;220;100m\u2592\u2592\u2592\u001b[0m\u001b[38;2;180;180;180m\u00b7\u001b[0m                                             \u2502\r\n\u2502 00:17:50 \u2502    6.0 \u2502 \u001b[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[38;2;255;085;085m\u2593\u2593\u2593\u2593\u2593\u2593\u001b[0m\u001b[38;2;255;165;000m\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m\u001b[38;2;255;220;100m\u2592\u2592\u001b[0m                                                                              \u2502\r\n\u2502 00:18:00 \u2502    7.0 \u2502 \u001b[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[38;2;25"]
[0.0, "o", "5;085;085m\u2593\u2593\u2593\u2593\u2593\u2593\u001b[0m\u001b[38;2;255;165;000m\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m\u001b[38;2;255;220;100m\u2592\u2592\u2592\u001b[0m\u001b[38;2;180;180;180m\u00b7\u00b7\u00b7\u001b[0m                                           \u2502\r\n\u2502 00:18:10 \u2502    6.4 \u2502 \u001b[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[38;2;255;085;085m\u2593\u2593\u2593\u2593\u2593\u2593\u001b[0m\u001b[38;2;255;165;000m\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m\u001b[38;2;255;220;100m\u2592\u001b[0m\u001b[38;2;180;180;180m\u00b7\u001b[0m                                               \u2502\r\n\u2502 00:18:20 \u2502    6.9 \u2502 \u001b[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[38;2;255;085;085m\u2593\u2593\u2593\u2593\u2593\u2593\u001b[0m\u001b[38;2;255;165;000m\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m\u001b[38;2;255;220;100m\u2592\u2592\u2592\u001b[0m\u001b[38;2;180;180;180m\u00b7\u00b7\u001b[0m                                            \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.0, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n(7 rows)\r\n\r\n"]
[0.0, "o", "\u001b[?2004hdemo=# "]
[4.813, "o", "\\"]
[0.051, "o", "e"]
[0.065, "o", "c"]
[0.111, "o", "h"]
[0.054, "o", "o"]
[0.064, "o", " "]
[0.062, "o", "-"]
[0.087, "o", "-"]
[0.063, "o", " "]
[0.051, "o", "Q"]
[0.07, "o", "3"]
[0.063, "o", ":"]
[0.087, "o", " "]
[0.07, "o", "w"]
[0.089, "o", "h"]
[0.072, "o", "i"]
[0.058, "o", "c"]
[0.136, "o", "h"]
[0.075, "o", " "]
[0.049, "o", "q"]
[0.06, "o", "u"]
[0.124, "o", "e"]
[0.1, "o", "r"]
[0.073, "o", "y"]
[0.078, "o", " "]
[0.064, "o", "i"]
[0.067, "o", "s"]
[0.12, "o", " "]
[0.044, "o", "s"]
[0.084, "o", "t"]
[0.115, "o", "u"]
[0.111, "o", "c"]
[0.059, "o", "k"]
[0.056, "o", " "]
[0.046, "o", "o"]
[0.069, "o", "n"]
[0.094, "o", " "]
[0.081, "o", "L"]
[0.133, "o", "o"]
[0.053, "o", "c"]
[0.065, "o", "k"]
[0.091, "o", ":"]
[0.064, "o", "t"]
[0.121, "o", "u"]
[0.051, "o", "p"]
[0.058, "o", "l"]
[0.047, "o", "e"]
[0.12, "o", "?"]
[0.092, "o", "\r\n\u001b[?2004l\r-- Q3: which query is stuck on Lock:tuple?\r\n\u001b[?2004hdemo=# "]
[1.018, "o", "s"]
[0.074, "o", "e"]
[0.079, "o", "l"]
[0.093, "o", "e"]
[0.094, "o", "c"]
[0.069, "o", "t"]
[0.132, "o", " "]
[0.065, "o", "q"]
[0.042, "o", "u"]
[0.069, "o", "e"]
[0.106, "o", "r"]
[0.098, "o", "y"]
[0.085, "o", "_"]
[0.074, "o", "i"]
[0.131, "o", "d"]
[0.056, "o", ","]
[0.242, "o", " "]
[0.074, "o", "s"]
[0.064, "o", "a"]
[0.115, "o", "m"]
[0.053, "o", "p"]
[0.111, "o", "l"]
[0.134, "o", "e"]
[0.094, "o", "s"]
[0.118, "o", ","]
[0.273, "o", " "]
[0.057, "o", "p"]
[0.127, "o", "c"]
[0.068, "o", "t"]
[0.062, "o", ","]
[0.283, "o", " "]
[0.084, "o", "b"]
[0.132, "o", "a"]
[0.104, "o", "r"]
[0.109, "o", ","]
[0.237, "o", " "]
[0.086, "o", "s"]
[0.06, "o", "u"]
[0.106, "o", "b"]
[0.061, "o", "s"]
[0.087, "o", "t"]
[0.099, "o", "r"]
[0.064, "o", "("]
[0.305, "o", "q"]
[0.04, "o", "u"]
[0.062, "o", "e"]
[0.115, "o", "r"]
[0.048, "o", "y"]
[0.055, "o", "_"]
[0.137, "o", "t"]
[0.047, "o", "e"]
[0.066, "o", "x"]
[0.066, "o", "t"]
[0.082, "o", ","]
[0.232, "o", "1"]
[0.064, "o", ","]
[0.311, "o", "4"]
[0.124, "o", "2"]
[0.081, "o", ")"]
[0.3, "o", " "]
[0.078, "o", "a"]
[0.065, "o", "s"]
[0.089, "o", " "]
[0.089, "o", "q"]
[0.099, "o", " "]
[0.049, "o", "f"]
[0.051, "o", "r"]
[0.06, "o", "o"]
[0.066, "o", "m"]
[0.061, "o", " "]
[0.086, "o", "a"]
[0.099, "o", "s"]
[0.115, "o", "h"]
[0.084, "o", "."]
[0.271, "o", "e"]
[0.052, "o", "v"]
[0.067, "o", "e"]
[0.09, "o", "n"]
[0.079, "o", "t"]
[0.126, "o", "_"]
[0.093, "o", "q"]
[0.078, "o", "u"]
[0.063, "o", "e"]
[0.079, "o", "r"]
[0.126, "o", "i"]
[0.073, "o", "e"]
[0.153, "o", "s"]
[0.046, "o", "("]
[0.279, "o", "'"]
[0.074, "o", "L"]
[0.062, "o", "o"]
[0.11, "o", "c"]
[0.115, "o", "k"]
[0.074, "o", ":"]
[0.075, "o", "t"]
[0.057, "o", "u"]
[0.132, "o", "p"]
[0.11, "o", "l"]
[0.129, "o", "e"]
[0.122, "o", "'"]
[0.136, "o", ","]
[0.276, "o", "'"]
[0.097, "o", "1"]
[0.054, "o", " "]
[0.078, "o", "m"]
[0.065, "o", "i"]
[0.053, "o", "n"]
[0.091, "o", "u"]
[0.063, "o", "t"]
[0.115, "o", "e"]
[0.105, "o", "'"]
[0.098, "o", ","]
[0.269, "o", "3"]
[0.107, "o", ","]
[0.291, "o", "2"]
[0.115, "o", "0"]
[0.123, "o", ","]
[0.284, "o", "t"]
[0.055, "o", "r"]
[0.068, "o", "u"]
[0.109, "o", "e"]
[0.051, "o", ")"]
[0.314, "o", " "]
[0.058, "o", ":"]
[0.068, "o", "c"]
[0.119, "o", "o"]
[0.072, "o", "l"]
[0.077, "o", "o"]
[0.075, "o", "r"]
[0.071, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502       query_id       \u2502 samples \u2502  pct   \u2502                            bar                            \u2502                     q                      \u2502\r\n\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.0, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\r\n\u2502 -2395242837084518853 \u2502     233 \u2502 100.00 \u2502 \u001b[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m 100.00% \u2502 update pgbench_accounts set abalance = aba \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n(1 row)\r\n\r\n"]
[0.0, "o", "\u001b[?2004hdemo=# "]
[4.616, "o", "\\"]
[0.073, "o", "e"]
[0.135, "o", "c"]
[0.102, "o", "h"]
[0.058, "o", "o"]
[0.108, "o", " "]
[0.041, "o", "-"]
[0.13, "o", "-"]
[0.084, "o", " "]
[0.059, "o", "Q"]
[0.108, "o", "4"]
[0.085, "o", ":"]
[0.093, "o", " "]
[0.048, "o", "f"]
[0.13, "o", "u"]
[0.056, "o", "l"]
[0.085, "o", "l"]
[0.049, "o", " "]
[0.068, "o", "w"]
[0.102, "o", "a"]
[0.101, "o", "i"]
[0.12, "o", "t"]
[0.129, "o", " "]
[0.054, "o", "p"]
[0.091, "o", "r"]
[0.042, "o", "o"]
[0.08, "o", "f"]
[0.066, "o", "i"]
[0.076, "o", "l"]
[0.095, "o", "e"]
[0.067, "o", " "]
[0.066, "o", "o"]
[0.098, "o", "f"]
[0.064, "o", " "]
[0.05, "o", "t"]
[0.105, "o", "h"]
[0.112, "o", "e"]
[0.074, "o", " "]
[0.049, "o", "t"]
[0.129, "o", "o"]
[0.087, "o", "p"]
[0.08, "o", " "]
[0.075, "o", "g"]
[0.107, "o", "u"]
[0.117, "o", "i"]
[0.111, "o", "l"]
[0.044, "o", "t"]
[0.065, "o", "y"]
[0.074, "o", " "]
[0.082, "o", "q"]
[0.081, "o", "u"]
[0.078, "o", "e"]
[0.103, "o", "r"]
[0.065, "o", "y"]
[0.089, "o", "?"]
[0.074, "o", "\r\n\u001b[?2004l\r-- Q4: full wait profile of the top guilty query?\r\n\u001b[?2004hdemo=# "]
[1.017, "o", "s"]
[0.051, "o", "e"]
[0.058, "o", "l"]
[0.067, "o", "e"]
[0.074, "o", "c"]
[0.089, "o", "t"]
[0.085, "o", " "]
[0.071, "o", "q"]
[0.063, "o", "u"]
[0.062, "o", "e"]
[0.064, "o", "r"]
[0.077, "o", "y"]
[0.059, "o", "_"]
[0.095, "o", "i"]
[0.116, "o", "d"]
[0.131, "o", " "]
[0.078, "o", "a"]
[0.089, "o", "s"]
[0.057, "o", " "]
[0.078, "o", "t"]
[0.117, "o", "o"]
[0.101, "o", "p"]
[0.108, "o", "_"]
[0.08, "o", "q"]
[0.134, "o", "i"]
[0.081, "o", "d"]
[0.114, "o", " "]
[0.074, "o", "f"]
[0.102, "o", "r"]
[0.136, "o", "o"]
[0.058, "o", "m"]
[0.097, "o", " "]
[0.049, "o", "a"]
[0.116, "o", "s"]
[0.09, "o", "h"]
[0.087, "o", "."]
[0.228, "o", "e"]
[0.094, "o", "v"]
[0.042, "o", "e"]
[0.057, "o", "n"]
[0.122, "o", "t"]
[0.046, "o", "_"]
[0.106, "o", "q"]
[0.059, "o", "u"]
[0.101, "o", "e"]
[0.052, "o", "r"]
[0.128, "o", "i"]
[0.094, "o", "e"]
[0.13, "o", "s"]
[0.124, "o", "("]
[0.26, "o", "'"]
[0.13, "o", "L"]
[0.065, "o", "o"]
[0.12, "o", "c"]
[0.123, "o", "k"]
[0.107, "o", ":"]
[0.109, "o", "t"]
[0.072, "o", "u"]
[0.057, "o", "p"]
[0.118, "o", "l"]
[0.08, "o", "e"]
[0.1, "o", "'"]
[0.077, "o", ","]
[0.3, "o", "'"]
[0.11, "o", "1"]
[0.126, "o", " "]
[0.048, "o", "m"]
[0.089, "o", "i"]
[0.087, "o", "n"]
[0.047, "o", "u"]
[0.125, "o", "t"]
[0.119, "o", "e"]
[0.094, "o", "'"]
[0.111, "o", ","]
[0.264, "o", "1"]
[0.05, "o", ")"]
[0.261, "o", " "]
[0.08, "o", "\\"]
[0.05, "o", "g"]
[0.127, "o", "s"]
[0.069, "o", "e"]
[0.082, "o", "t"]
[0.072, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "\u001b[?2004hdemo=# "]
[0.514, "o", "s"]
[0.084, "o", "e"]
[0.104, "o", "l"]
[0.067, "o", "e"]
[0.096, "o", "c"]
[0.056, "o", "t"]
[0.116, "o", " "]
[0.065, "o", "w"]
[0.092, "o", "a"]
[0.069, "o", "i"]
[0.054, "o", "t"]
[0.115, "o", "_"]
[0.093, "o", "e"]
[0.133, "o", "v"]
[0.085, "o", "e"]
[0.097, "o", "n"]
[0.096, "o", "t"]
[0.096, "o", ","]
[0.248, "o", " "]
[0.057, "o", "s"]
[0.043, "o", "a"]
[0.112, "o", "m"]
[0.073, "o", "p"]
[0.076, "o", "l"]
[0.049, "o", "e"]
[0.147, "o", "s"]
[0.042, "o", ","]
[0.248, "o", " "]
[0.081, "o", "p"]
[0.077, "o", "c"]
[0.103, "o", "t"]
[0.133, "o", ","]
[0.3, "o", " "]
[0.054, "o", "b"]
[0.058, "o", "a"]
[0.1, "o", "r"]
[0.077, "o", " "]
[0.051, "o", "f"]
[0.105, "o", "r"]
[0.052, "o", "o"]
[0.13, "o", "m"]
[0.114, "o", " "]
[0.082, "o", "a"]
[0.054, "o", "s"]
[0.062, "o", "h"]
[0.134, "o", "."]
[0.242, "o", "q"]
[0.128, "o", "u"]
[0.109, "o", "e"]
[0.055, "o", "r"]
[0.065, "o", "y"]
[0.125, "o", "_"]
[0.053, "o", "w"]
[0.069, "o", "a"]
[0.055, "o", "i"]
[0.053, "o", "t"]
[0.049, "o", "s"]
[0.082, "o", "("]
[0.275, "o", ":"]
[0.093, "o", "t"]
[0.121, "o", "o"]
[0.037, "o", "p"]
[0.057, "o", "_"]
[0.11, "o", "q"]
[0.12, "o", "i"]
[0.115, "o", "d"]
[0.125, "o", ","]
[0.311, "o", " "]
[0.061, "o", "'"]
[0.08, "o", "1"]
[0.066, "o", " "]
[0.08, "o", "m"]
[0.136, "o", "i"]
[0.075, "o", "n"]
[0.108, "o", "u"]
[0.078, "o", "t"]
[0.126, "o", "e"]
[0.059, "o", "'"]
[0.066, "o", ","]
[0.311, "o", " "]
[0.052, "o", "3"]
[0.062, "o", "0"]
[0.077, "o", ","]
[0.263, "o", " "]
[0.045, "o", "t"]
[0.134, "o", "r"]
[0.063, "o", "u"]
[0.073, "o", "e"]
[0.094, "o", ")"]
[0.308, "o", " "]
[0.043, "o", ":"]
[0.116, "o", "c"]
[0.05, "o", "o"]
[0.057, "o", "l"]
[0.101, "o", "o"]
[0.122, "o", "r"]
[0.049, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502     wait_event     \u2502 samples \u2502  pct  \u2502                                 bar                                 \u2502\r\n\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\r\n\u2502 Lock:tuple         \u2502     212 \u2502 71.86 \u2502 \u001b[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  71.86% \u2502\r\n\u2502 Lock:transactionid \u2502      83 \u2502 28.14 \u2502 \u001b[38;2;255;08"]
[0.0, "o", "5;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                  \u001b[0m  28.14% \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n(2 rows)\r\n\r\n"]
[0.0, "o", "\u001b[?2004hdemo=# "]
[4.81, "o", "\\"]
[0.083, "o", "e"]
[0.066, "o", "c"]
[0.077, "o", "h"]
[0.058, "o", "o"]
[0.063, "o", " "]
[0.061, "o", "\r\n\u001b[?2004l\r\r\n\u001b[?2004hdemo=# "]
[0.209, "o", "\\"]
[0.088, "o", "e"]
[0.046, "o", "c"]
[0.112, "o", "h"]
[0.049, "o", "o"]
[0.094, "o", " "]
[0.044, "o", "-"]
[0.097, "o", "-"]
[0.071, "o", " "]
[0.077, "o", "R"]
[0.062, "o", "o"]
[0.078, "o", "o"]
[0.112, "o", "t"]
[0.087, "o", " "]
[0.073, "o", "c"]
[0.059, "o", "a"]
[0.093, "o", "u"]
[0.133, "o", "s"]
[0.124, "o", "e"]
[0.055, "o", ":"]
[0.109, "o", " "]
[0.084, "o", "c"]
[0.065, "o", "o"]
[0.091, "o", "n"]
[0.095, "o", "c"]
[0.091, "o", "u"]
[0.056, "o", "r"]
[0.058, "o", "r"]
[0.075, "o", "e"]
[0.076, "o", "n"]
[0.074, "o", "t"]
[0.081, "o", " "]
[0.081, "o", "U"]
[0.061, "o", "P"]
[0.106, "o", "D"]
[0.133, "o", "A"]
[0.043, "o", "T"]
[0.061, "o", "E"]
[0.071, "o", "s"]
[0.099, "o", " "]
[0.078, "o", "o"]
[0.094, "o", "n"]
[0.072, "o", " "]
[0.046, "o", "t"]
[0.076, "o", "h"]
[0.112, "o", "e"]
[0.125, "o", " "]
[0.063, "o", "s"]
[0.129, "o", "a"]
[0.093, "o", "m"]
[0.052, "o", "e"]
[0.103, "o", " "]
[0.057, "o", "r"]
[0.1, "o", "o"]
[0.122, "o", "w"]
[0.069, "o", "."]
[0.257, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "-- Root cause: concurrent UPDATEs on the same row.\r\n\u001b[?2004hdemo=# "]
[1.409, "o", "\\"]
[0.126, "o", "e"]
[0.081, "o", "c"]
[0.087, "o", "h"]
[0.09, "o", "o"]
[0.108, "o", " "]
[0.045, "o", "-"]
[0.119, "o", "-"]
[0.103, "o", " "]
[0.058, "o", "p"]
[0.123, "o", "g"]
[0.088, "o", "_"]
[0.099, "o", "a"]
[0.068, "o", "s"]
[0.108, "o", "h"]
[0.07, "o", ":"]
[0.117, "o", " "]
[0.063, "o", "p"]
[0.088, "o", "u"]
[0.112, "o", "r"]
[0.129, "o", "e"]
[0.129, "o", " "]
[0.07, "o", "S"]
[0.119, "o", "Q"]
[0.131, "o", "L"]
[0.057, "o", "."]
[0.3, "o", " "]
[0.054, "o", "N"]
[0.11, "o", "o"]
[0.088, "o", " "]
[0.081, "o", "e"]
[0.076, "o", "x"]
[0.115, "o", "t"]
[0.101, "o", "e"]
[0.076, "o", "n"]
[0.091, "o", "s"]
[0.097, "o", "i"]
[0.06, "o", "o"]
[0.05, "o", "n"]
[0.042, "o", "."]
[0.286, "o", " "]
[0.069, "o", "N"]
[0.043, "o", "o"]
[0.06, "o", " "]
[0.078, "o", "r"]
[0.087, "o", "e"]
[0.107, "o", "s"]
[0.045, "o", "t"]
[0.08, "o", "a"]
[0.069, "o", "r"]
[0.114, "o", "t"]
[0.103, "o", "."]
[0.245, "o", " "]
[0.075, "o", "W"]
[0.119, "o", "o"]
[0.071, "o", "r"]
[0.094, "o", "k"]
[0.043, "o", "s"]
[0.085, "o", " "]
[0.048, "o", "e"]
[0.115, "o", "v"]
[0.055, "o", "e"]
[0.064, "o", "r"]
[0.108, "o", "y"]
[0.119, "o", "w"]
[0.122, "o", "h"]
[0.113, "o", "e"]
[0.121, "o", "r"]
[0.084, "o", "e"]
[0.122, "o", "."]
[0.249, "o", "\r\n\u001b[?2004l\r"]
[0.0, "o", "-- pg_ash: pure SQL. No extension. No restart. Works everywhere.\r\n\u001b[?2004hdemo=# "]
[3.514, "o", "\\"]
[0.065, "o", "q"]
[0.105, "o", "\r\n\u001b[?2004l\r"]
[0.022, "x", "0"]
