{"version": 2, "width": 140, "height": 32, "timestamp": 1780363763, "idle_time_limit": 3.0, "env": {"TERM": "tmux-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "\u001b[38;2;080;250;123m"]
[0.068547, "o", "\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\r\n\u2551                                                                                                                                        \u2551\r\n\u2551   pg_ash v1.5   \u2014   Active Session History for Postgres                                                                                \u2551\r\n\u2551                                                                                                                                        \u2551\r\n\u2551   Pure SQL. No extension. Installs via \\i on RDS / Cloud SQL / Supabase / Neon.                                                        \u2551\r\n\u2551                                                                                                                                        \u2551\r\n\u2551   Investigation: something just spiked in the last minute. Let's find out what.                                                        \u2551\r\n\u2551                                                                                                                                        \u2551\r\n\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d"]
[0.068597, "o", "\r\n"]
[0.069229, "o", "\u001b[0m\r\n"]
[0.108419, "o", "psql (18.3 (Debian 18.3-1.pgdg13+1))\r\nType \"help\" for help.\r\n\r\n"]
[0.110048, "o", "\u001b[?2004hdemo=# "]
[4.432592, "o", "s"]
[4.543726, "o", "e"]
[4.620108, "o", "l"]
[4.718865, "o", "e"]
[4.780611, "o", "c"]
[4.83855, "o", "t"]
[4.910468, "o", " "]
[4.953791, "o", "m"]
[5.006213, "o", "e"]
[5.095979, "o", "t"]
[5.188206, "o", "r"]
[5.289221, "o", "i"]
[5.336659, "o", "c"]
[5.425426, "o", ","]
[5.725893, "o", " "]
[5.777966, "o", "v"]
[5.857428, "o", "a"]
[5.958167, "o", "l"]
[6.053866, "o", "u"]
[6.098583, "o", "e"]
[6.158476, "o", " "]
[6.229314, "o", "f"]
[6.331307, "o", "r"]
[6.422082, "o", "o"]
[6.503275, "o", "m"]
[6.57684, "o", " "]
[6.618476, "o", "a"]
[6.705434, "o", "s"]
[6.755011, "o", "h"]
[6.877088, "o", "."]
[7.116158, "o", "s"]
[7.165142, "o", "t"]
[7.219027, "o", "a"]
[7.257045, "o", "t"]
[7.353312, "o", "u"]
[7.456247, "o", "s"]
[7.533829, "o", "("]
[7.78918, "o", ")"]
[8.041947, "o", " "]
[8.093668, "o", "w"]
[8.176937, "o", "h"]
[8.229476, "o", "e"]
[8.322882, "o", "r"]
[8.446077, "o", "e"]
[8.55235, "o", " "]
[8.613485, "o", "m"]
[8.677642, "o", "e"]
[8.725384, "o", "t"]
[8.76941, "o", "r"]
[8.882811, "o", "i"]
[8.922495, "o", "c"]
[9.015452, "o", " "]
[9.073466, "o", "i"]
[9.115454, "o", "n"]
[9.172437, "o", " "]
[9.220891, "o", "("]
[9.454662, "o", "'"]
[9.492421, "o", "v"]
[9.565744, "o", "e"]
[9.609728, "o", "r"]
[9.728628, "o", "s"]
[9.765917, "o", "i"]
[9.878928, "o", "o"]
[9.949828, "o", "n"]
[10.074859, "o", "'"]
[10.181194, "o", ","]
[10.486298, "o", "'"]
[10.589069, "o", "s"]
[10.654681, "o", "a"]
[10.773195, "o", "m"]
[10.83243, "o", "p"]
[10.874623, "o", "l"]
[10.943607, "o", "i"]
[11.052004, "o", "n"]
[11.125238, "o", "g"]
[11.207793, "o", "_"]
[11.301237, "o", "e"]
[11.394602, "o", "n"]
[11.485615, "o", "a"]
[11.59417, "o", "b"]
[11.718553, "o", "l"]
[11.774645, "o", "e"]
[11.849302, "o", "d"]
[11.962114, "o", "'"]
[12.011438, "o", ","]
[12.254534, "o", "'"]
[12.333004, "o", "s"]
[12.447739, "o", "a"]
[12.519271, "o", "m"]
[12.591994, "o", "p"]
[12.683019, "o", "l"]
[12.736336, "o", "e"]
[12.804152, "o", "_"]
[12.920346, "o", "i"]
[12.994555, "o", "n"]
[13.045714, "o", "t"]
[13.097067, "o", "e"]
[13.134016, "o", "r"]
[13.196548, "o", "v"]
[13.262747, "o", "a"]
[13.358411, "o", "l"]
[13.476207, "o", "'"]
[13.576804, "o", ","]
[13.848373, "o", "'"]
[13.916812, "o", "s"]
[14.028978, "o", "a"]
[14.104488, "o", "m"]
[14.144397, "o", "p"]
[14.198181, "o", "l"]
[14.238085, "o", "e"]
[14.321665, "o", "s"]
[14.370769, "o", "_"]
[14.468932, "o", "t"]
[14.517731, "o", "o"]
[14.59624, "o", "t"]
[14.634081, "o", "a"]
[14.727366, "o", "l"]
[14.795576, "o", "'"]
[14.906344, "o", ","]
[15.204632, "o", "'"]
[15.32055, "o", "p"]
[15.409463, "o", "g"]
[15.484713, "o", "_"]
[15.592397, "o", "c"]
[15.665661, "o", "r"]
[15.737494, "o", "o"]
[15.814349, "o", "n"]
[15.892907, "o", "_"]
[15.957526, "o", "a"]
[16.076441, "o", "v"]
[16.199934, "o", "a"]
[16.2928, "o", "i"]
[16.364187, "o", "l \r"]
[16.480952, "o", "a"]
[16.524875, "o", "b"]
[16.600332, "o", "l"]
[16.669718, "o", "e"]
[16.706017, "o", "'"]
[16.750726, "o", ")"]
[16.967448, "o", "; "]
[17.22398, "o", "\r\n\u001b[?2004l\r"]
[17.231482, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510"]
[17.2318, "o", "\r\n\u2502      metric       \u2502  value   \u2502\r\n\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\r\n\u2502 version           \u2502 1.5      \u2502\r\n\u2502 sampling_enabled  \u2502 true     \u2502\r\n\u2502 sample_interval   \u2502 00:00:01 \u2502\r\n\u2502 samples_total     \u2502 40       \u2502\r\n\u2502 pg_cron_available \u2502 yes      \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n(5 rows)\r\n\r\n\u001b[?2004hdemo=# "]
[21.030197, "o", "\\"]
[21.130162, "o", "e"]
[21.246589, "o", "c"]
[21.354766, "o", "h"]
[21.47322, "o", "o"]
[21.516898, "o", " "]
[21.586554, "o", "-"]
[21.700385, "o", "-"]
[21.75816, "o", " "]
[21.798069, "o", "Q"]
[21.877437, "o", "1"]
[21.927369, "o", ":"]
[22.0103, "o", " "]
[22.064429, "o", "w"]
[22.13425, "o", "h"]
[22.239444, "o", "i"]
[22.312031, "o", "c"]
[22.417427, "o", "h"]
[22.514557, "o", " "]
[22.586718, "o", "w"]
[22.635002, "o", "a"]
[22.743506, "o", "i"]
[22.83825, "o", "t"]
[22.961029, "o", " "]
[23.006555, "o", "e"]
[23.095722, "o", "v"]
[23.19986, "o", "e"]
[23.247756, "o", "n"]
[23.287885, "o", "t"]
[23.391795, "o", " "]
[23.458875, "o", "i"]
[23.572551, "o", "s"]
[23.646758, "o", " "]
[23.691374, "o", "d"]
[23.771474, "o", "o"]
[23.809839, "o", "m"]
[23.85447, "o", "i"]
[23.895919, "o", "n"]
[24.006903, "o", "a"]
[24.102234, "o", "t"]
[24.144291, "o", "i"]
[24.183848, "o", "n"]
[24.252771, "o", "g"]
[24.352242, "o", " "]
[24.413861, "o", "i"]
[24.450054, "o", "n"]
[24.537919, "o", " "]
[24.582949, "o", "t"]
[24.682073, "o", "h"]
[24.768981, "o", "e"]
[24.820538, "o", " "]
[24.856407, "o", "l"]
[24.951448, "o", "a"]
[25.077365, "o", "s"]
[25.135864, "o", "t"]
[25.174051, "o", " "]
[25.24075, "o", "m"]
[25.288864, "o", "i"]
[25.405525, "o", "n"]
[25.48489, "o", "u"]
[25.55969, "o", "t"]
[25.618352, "o", "e"]
[25.690392, "o", "?"]
[25.809352, "o", "\r\n\u001b[?2004l\r"]
[25.809669, "o", "-- Q1: which wait event is dominating in the last minute?\r\n\u001b[?2004h"]
[25.809748, "o", "demo=# "]
[26.816569, "o", "s"]
[26.919506, "o", "e"]
[27.00702, "o", "l"]
[27.130099, "o", "e"]
[27.208504, "o", "c"]
[27.311341, "o", "t"]
[27.364151, "o", " "]
[27.409413, "o", "*"]
[27.505777, "o", " "]
[27.550257, "o", "f"]
[27.641017, "o", "r"]
[27.694785, "o", "o"]
[27.738336, "o", "m"]
[27.847559, "o", " "]
[27.898318, "o", "a"]
[27.946527, "o", "s"]
[27.984716, "o", "h"]
[28.108054, "o", "."]
[28.382898, "o", "t"]
[28.48781, "o", "o"]
[28.564238, "o", "p"]
[28.647007, "o", "_"]
[28.74141, "o", "w"]
[28.812312, "o", "a"]
[28.909171, "o", "i"]
[29.000534, "o", "t"]
[29.091877, "o", "s"]
[29.140795, "o", "("]
[29.372745, "o", "'"]
[29.413798, "o", "1"]
[29.475657, "o", " "]
[29.542685, "o", "m"]
[29.653194, "o", "i"]
[29.776491, "o", "n"]
[29.864333, "o", "u"]
[29.990656, "o", "t"]
[30.027699, "o", "e"]
[30.078423, "o", "'"]
[30.159815, "o", ","]
[30.386687, "o", " "]
[30.458458, "o", "1"]
[30.583957, "o", "0"]
[30.681095, "o", ","]
[30.899459, "o", " "]
[30.951383, "o", "3"]
[31.003344, "o", "0"]
[31.07919, "o", ","]
[31.37797, "o", " "]
[31.439901, "o", "t"]
[31.544364, "o", "r"]
[31.626294, "o", "u"]
[31.731739, "o", "e"]
[31.798826, "o", ")"]
[32.064417, "o", " "]
[32.128608, "o", ":"]
[32.168676, "o", "c"]
[32.241731, "o", "o"]
[32.306477, "o", "l"]
[32.405581, "o", "o"]
[32.482189, "o", "r"]
[32.592875, "o", "\r\n\u001b[?2004l\r"]
[32.603984, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502     wait_event     \u2502 samples \u2502  pct  \u2502                                 bar                                 \u2502\r\n\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\r\n\u2502 Lock:tuple         \u2502     176 \u2502 54.66 \u2502 \u001b[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  54.66% \u2502\r\n\u2502 Lock:transactionid \u2502      49 \u2502 15.22 \u2502 \u001b[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                      \u001b[0m  15.22% \u2502\r\n\u2502 Timeout:PgSleep    \u2502      46 \u2502 14.29 \u2502 \u001b[38;2;255;165;000m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                      \u001b[0m  14.29% \u2502\r\n\u2502 CPU*               \u2502      29 \u2502  9.01 \u2502 \u001b[38;2;080;250;123m\u2588\u2588\u2588\u2588\u2588                         \u001b[0m   9.01% \u2502\r\n\u2502 Client:ClientRead  \u2502      22 \u2502  6.83 \u2502 \u001b[38;2;255;220;100m\u2588\u2588\u2588\u2588                          \u001b[0m   6.83% \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n(5 rows)\r\n\r\n"]
[32.60441, "o", "\u001b[?2004hdemo=# "]
[37.202357, "o", "\\"]
[37.322715, "o", "e"]
[37.44724, "o", "c"]
[37.554875, "o", "h"]
[37.595236, "o", "o"]
[37.672866, "o", " "]
[37.727145, "o", "-"]
[37.842305, "o", "-"]
[37.908605, "o", " "]
[37.984578, "o", "Q"]
[38.086844, "o", "2"]
[38.149392, "o", ":"]
[38.194815, "o", " "]
[38.253648, "o", "w"]
[38.342052, "o", "h"]
[38.465922, "o", "e"]
[38.555349, "o", "n"]
[38.622795, "o", " "]
[38.677702, "o", "d"]
[38.799302, "o", "i"]
[38.856186, "o", "d"]
[38.963716, "o", " "]
[39.003976, "o", "t"]
[39.07958, "o", "h"]
[39.129058, "o", "e"]
[39.238241, "o", " "]
[39.278793, "o", "s"]
[39.343731, "o", "p"]
[39.456139, "o", "i"]
[39.580667, "o", "k"]
[39.636275, "o", "e"]
[39.743848, "o", " "]
[39.793021, "o", "l"]
[39.899303, "o", "a"]
[39.946617, "o", "n"]
[40.026047, "o", "d"]
[40.102775, "o", "?"]
[40.148498, "o", "\r\n\u001b[?2004l\r-- Q2: when did the spike land?\r\n\u001b[?2004hdemo=# "]
[41.155757, "o", "s"]
[41.273409, "o", "e"]
[41.357108, "o", "l"]
[41.471946, "o", "e"]
[41.519488, "o", "c"]
[41.6436, "o", "t"]
[41.71966, "o", " "]
[41.762313, "o", "b"]
[41.884568, "o", "u"]
[41.977697, "o", "c"]
[42.068898, "o", "k"]
[42.139892, "o", "e"]
[42.189721, "o", "t"]
[42.288946, "o", "_"]
[42.388811, "o", "s"]
[42.438433, "o", "t"]
[42.555841, "o", "a"]
[42.618127, "o", "r"]
[42.6815, "o", "t"]
[42.786059, "o", ":"]
[42.856346, "o", ":"]
[42.926495, "o", "t"]
[42.986475, "o", "i"]
[43.032498, "o", "m"]
[43.07511, "o", "e"]
[43.135063, "o", " "]
[43.201945, "o", "a"]
[43.328826, "o", "s"]
[43.379828, "o", " "]
[43.463095, "o", "t"]
[43.575808, "o", ","]
[43.832534, "o", " "]
[43.879186, "o", "a"]
[43.978498, "o", "c"]
[44.071844, "o", "t"]
[44.197185, "o", "i"]
[44.275635, "o", "v"]
[44.337063, "o", "e"]
[44.436944, "o", ","]
[44.668124, "o", " "]
[44.722771, "o", "c"]
[44.837564, "o", "h"]
[44.934423, "o", "a"]
[45.023828, "o", "r"]
[45.105869, "o", "t"]
[45.175348, "o", " "]
[45.234902, "o", "f"]
[45.288953, "o", "r"]
[45.349638, "o", "o"]
[45.404571, "o", "m"]
[45.511814, "o", " "]
[45.575726, "o", "a"]
[45.628897, "o", "s"]
[45.724163, "o", "h"]
[45.78891, "o", "."]
[46.077007, "o", "t"]
[46.141203, "o", "i"]
[46.202786, "o", "m"]
[46.262421, "o", "e"]
[46.336084, "o", "l"]
[46.383514, "o", "i"]
[46.475359, "o", "n"]
[46.536296, "o", "e"]
[46.656284, "o", "_"]
[46.693674, "o", "c"]
[46.818412, "o", "h"]
[46.918889, "o", "a"]
[47.017696, "o", "r"]
[47.058215, "o", "t"]
[47.129432, "o", "("]
[47.423689, "o", "'"]
[47.551343, "o", "1"]
[47.663833, "o", " "]
[47.709954, "o", "m"]
[47.825996, "o", "i"]
[47.916191, "o", "n"]
[47.979293, "o", "u"]
[48.048625, "o", "t"]
[48.145331, "o", "e"]
[48.193628, "o", "'"]
[48.318067, "o", ","]
[48.62278, "o", "'"]
[48.680554, "o", "1"]
[48.737458, "o", "0"]
[48.808914, "o", " "]
[48.872515, "o", "s"]
[48.937166, "o", "e"]
[49.015518, "o", "c"]
[49.074365, "o", "o"]
[49.163904, "o", "n"]
[49.249416, "o", "d"]
[49.305682, "o", "s"]
[49.381998, "o", "'"]
[49.439772, "o", ","]
[49.680022, "o", "4"]
[49.807469, "o", ","]
[50.036112, "o", "4"]
[50.133028, "o", "0"]
[50.243445, "o", ","]
[50.550472, "o", "t"]
[50.670093, "o", "r"]
[50.735293, "o", "u"]
[50.804108, "o", "e"]
[50.914264, "o", ")"]
[51.154746, "o", " "]
[51.227434, "o", ":"]
[51.274246, "o", "c"]
[51.370113, "o", "o"]
[51.459112, "o", "l"]
[51.523016, "o", "o"]
[51.602482, "o", "r"]
[51.718381, "o", "\r\n\u001b[?2004l\r"]
[51.733733, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502    t     \u2502 active \u2502                                                                                                           chart                                                                                                           \u2502\r\n\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\r\n"]
[51.734089, "o", "\u2502          \u2502        \u2502 \u001b[38;2;255;085;085m\u2588\u001b[0m Lock:tuple  \u001b[38;2;255;220;100m\u2593\u001b[0m Client:ClientRead  \u001b[38;2;080;250;123m\u2591\u001b[0m CPU*  \u001b[38;2;255;085;085m\u2592\u001b[0m Lock:transactionid  \u001b[38;2;180;180;180m\u00b7\u001b[0m Other \u2502\r\n\u2502 01:29:20 \u2502    7.0 \u2502 \u001b[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[38;2;255;220;100m\u2593\u2593\u2593\u001b[0m\u001b[38;2;080;250;123m\u2591\u2591\u2591\u001b[0m\u001b[38;2;255;085;085m\u2592\u2592\u2592\u2592\u2592\u2592\u2592\u001b[0m\u001b[38;2;180;180;180m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u001b[0m                                 \u2502\r\n\u2502 01:29:30 \u2502    6.8 \u2502 \u001b[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[38;2;255;220;100m\u2593\u2593\u001b[0m\u001b[38;2;080;250;123m\u2591\u2591\u2591\u001b[0m\u001b[38;2;255;085;085m\u2592\u2592\u2592\u2592\u2592\u2592\u001b[0m\u001b[38;2;180;180;180m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u001b[0m                                  \u2502\r\n\u2502 01:29:40 \u2502    6.7 \u2502 \u001b[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[38;2;255;220;100m\u2593\u2593\u001b[0m\u001b[38;2;080;250;123m\u2591\u2591\u001b[0m\u001b[38;2;255;085;085m\u2592\u2592\u2592\u2592\u2592\u2592\u001b[0m\u001b[38;2;180;180;180m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u001b[0m                                   \u2502\r\n\u2502 01:29:50 \u2502    5.9 \u2502 \u001b[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[38;2;255;220;100m\u2593\u001b[0m\u001b[38;2;080;250;123m\u2591\u2591\u001b[0m\u001b[38;2;255;085;085m\u2592\u2592\u2592\u2592\u2592\u2592\u2592\u001b[0m\u001b[38;2;180;180;180m\u00b7\u00b7\u00b7\u00b7\u00b7\u001b[0m                                        \u2502\r\n\u2502 01:30:00 \u2502    6.1 \u2502 \u001b[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[38;2;255;220;100m\u2593\u001b[0m\u001b[38;2;255;085;085m\u2592\u2592\u2592\u2592\u2592\u2592\u001b[0m\u001b[38;2;180;180;180m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u001b[0m                                                                   \u2502\r\n\u2502 01:30:10 \u2502    7.2 \u2502 \u001b[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588"]
[51.734303, "o", "\u2588\u001b[0m\u001b[38;2;255;220;100m\u2593\u2593\u001b[0m\u001b[38;2;080;250;123m\u2591\u2591\u2591\u2591\u001b[0m\u001b[38;2;255;085;085m\u2592\u2592\u2592\u2592\u2592\u2592\u001b[0m\u001b[38;2;180;180;180m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u001b[0m                                 \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n(7 rows)\r\n\r\n"]
[51.734561, "o", "\u001b[?2004hdemo=# "]
[56.525088, "o", "\\"]
[56.619746, "o", "e"]
[56.743983, "o", "c"]
[56.839473, "o", "h"]
[56.890161, "o", "o"]
[56.977704, "o", " "]
[57.040859, "o", "-"]
[57.090391, "o", "-"]
[57.163659, "o", " "]
[57.212795, "o", "Q"]
[57.296808, "o", "3"]
[57.399852, "o", ":"]
[57.483685, "o", " "]
[57.526723, "o", "w"]
[57.646903, "o", "h"]
[57.711384, "o", "i"]
[57.790404, "o", "c"]
[57.906964, "o", "h"]
[58.016012, "o", " "]
[58.08342, "o", "q"]
[58.200423, "o", "u"]
[58.243028, "o", "e"]
[58.31454, "o", "r"]
[58.362436, "o", "y"]
[58.399526, "o", " "]
[58.447806, "o", "i"]
[58.525638, "o", "s"]
[58.631938, "o", " "]
[58.695088, "o", "s"]
[58.763599, "o", "t"]
[58.89098, "o", "u"]
[58.948836, "o", "c"]
[59.066872, "o", "k"]
[59.138332, "o", " "]
[59.211627, "o", "o"]
[59.300978, "o", "n"]
[59.344604, "o", " "]
[59.384123, "o", "L"]
[59.496734, "o", "o"]
[59.589262, "o", "c"]
[59.685463, "o", "k"]
[59.756326, "o", ":"]
[59.829347, "o", "t"]
[59.912205, "o", "u"]
[59.953282, "o", "p"]
[60.043494, "o", "l"]
[60.104053, "o", "e"]
[60.183738, "o", "?"]
[60.231028, "o", "\r\n\u001b[?2004l\r-- Q3: which query is stuck on Lock:tuple?\r\n\u001b[?2004h"]
[60.231333, "o", "demo=# "]
[61.237541, "o", "s"]
[61.324276, "o", "e"]
[61.421094, "o", "l"]
[61.477063, "o", "e"]
[61.5723, "o", "c"]
[61.694341, "o", "t"]
[61.782865, "o", " "]
[61.829211, "o", "q"]
[61.869394, "o", "u"]
[61.952115, "o", "e"]
[61.995379, "o", "r"]
[62.067316, "o", "y"]
[62.173369, "o", "_"]
[62.270518, "o", "i"]
[62.38223, "o", "d"]
[62.505073, "o", ","]
[62.732091, "o", " "]
[62.803306, "o", "s"]
[62.865563, "o", "a"]
[62.988599, "o", "m"]
[63.068968, "o", "p"]
[63.121731, "o", "l"]
[63.159748, "o", "e"]
[63.226296, "o", "s"]
[63.305129, "o", ","]
[63.574026, "o", " "]
[63.648244, "o", "p"]
[63.744692, "o", "c"]
[63.85812, "o", "t"]
[63.925575, "o", ","]
[64.228712, "o", " "]
[64.2758, "o", "b"]
[64.365762, "o", "a"]
[64.444827, "o", "r"]
[64.570887, "o", ","]
[64.828615, "o", " "]
[64.880617, "o", "s"]
[65.002654, "o", "u"]
[65.045607, "o", "b"]
[65.136288, "o", "s"]
[65.184156, "o", "t"]
[65.295467, "o", "r"]
[65.386726, "o", "("]
[65.647819, "o", "q"]
[65.749261, "o", "u"]
[65.87125, "o", "e"]
[65.985109, "o", "r"]
[66.108258, "o", "y"]
[66.210987, "o", "_"]
[66.253343, "o", "t"]
[66.323636, "o", "e"]
[66.44721, "o", "x"]
[66.519076, "o", "t"]
[66.606723, "o", ","]
[66.842166, "o", "1"]
[66.96725, "o", ","]
[67.197966, "o", "4"]
[67.317053, "o", "2"]
[67.371443, "o", ")"]
[67.670313, "o", " "]
[67.731837, "o", "a"]
[67.788132, "o", "s"]
[67.88563, "o", " "]
[67.947786, "o", "q"]
[67.987186, "o", " "]
[68.027944, "o", "f"]
[68.151734, "o", "r"]
[68.277542, "o", "o"]
[68.388413, "o", "m"]
[68.504344, "o", " "]
[68.543746, "o", "a"]
[68.60563, "o", "s"]
[68.662742, "o", "h"]
[68.775202, "o", "."]
[69.080163, "o", "e"]
[69.125959, "o", "v"]
[69.213772, "o", "e"]
[69.279138, "o", "n"]
[69.356514, "o", "t"]
[69.416585, "o", "_"]
[69.461651, "o", "q"]
[69.558268, "o", "u"]
[69.623464, "o", "e"]
[69.671065, "o", "r"]
[69.797463, "o", "i"]
[69.918683, "o", "e"]
[70.030828, "o", "s"]
[70.090751, "o", "("]
[70.320931, "o", "'"]
[70.428197, "o", "L"]
[70.552435, "o", "o"]
[70.605478, "o", "c"]
[70.716446, "o", "k"]
[70.823279, "o", ":"]
[70.906291, "o", "t"]
[70.999275, "o", "u"]
[71.096946, "o", "p"]
[71.139961, "o", "l"]
[71.195479, "o", "e"]
[71.292722, "o", "'"]
[71.383718, "o", ","]
[71.641031, "o", "'"]
[71.687353, "o", "1"]
[71.785707, "o", " "]
[71.841718, "o", "m"]
[71.88358, "o", "i"]
[71.973432, "o", "n"]
[72.049405, "o", "u"]
[72.149885, "o", "t"]
[72.258659, "o", "e"]
[72.313893, "o", "'"]
[72.399198, "o", ","]
[72.62123, "o", "3"]
[72.69643, "o", ","]
[72.928636, "o", "2"]
[73.017114, "o", "0"]
[73.124958, "o", ","]
[73.425612, "o", "t"]
[73.531133, "o", "r"]
[73.656175, "o", "u"]
[73.74296, "o", "e"]
[73.808893, "o", ")"]
[74.063369, "o", " "]
[74.108544, "o", ":"]
[74.180467, "o", "c"]
[74.275278, "o", "o"]
[74.328936, "o", "l"]
[74.390529, "o", "o"]
[74.514258, "o", "r"]
[74.611831, "o", "\r\n\u001b[?2004l\r"]
[74.627741, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502      query_id       \u2502 samples \u2502  pct   \u2502                            bar                            \u2502                     q                      \u2502\r\n\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\r\n\u2502 1996686988898780010 \u2502     232 \u2502 100.00 \u2502 \u001b[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m 100.00% \u2502 update pgbench_accounts set abalance = aba \u2502"]
[74.630086, "o", "\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n(1 row)\r\n\r\n"]
[74.630141, "o", "\u001b[?2004hdemo=# "]
[79.215632, "o", "\\"]
[79.33295, "o", "e"]
[79.444352, "o", "c"]
[79.543114, "o", "h"]
[79.64035, "o", "o"]
[79.720813, "o", " "]
[79.781618, "o", "-"]
[79.857948, "o", "-"]
[79.979016, "o", " "]
[80.053154, "o", "Q"]
[80.122425, "o", "4"]
[80.187095, "o", ":"]
[80.307214, "o", " "]
[80.373959, "o", "f"]
[80.448541, "o", "u"]
[80.500571, "o", "l"]
[80.609324, "o", "l"]
[80.659525, "o", " "]
[80.731109, "o", "w"]
[80.848489, "o", "a"]
[80.907865, "o", "i"]
[80.987305, "o", "t"]
[81.087511, "o", " "]
[81.153768, "o", "p"]
[81.246542, "o", "r"]
[81.373386, "o", "o"]
[81.487876, "o", "f"]
[81.609788, "o", "i"]
[81.662627, "o", "l"]
[81.731203, "o", "e"]
[81.80698, "o", " "]
[81.844459, "o", "o"]
[81.959131, "o", "f"]
[82.019947, "o", " "]
[82.071869, "o", "t"]
[82.12812, "o", "h"]
[82.254758, "o", "e"]
[82.296575, "o", " "]
[82.332704, "o", "t"]
[82.423901, "o", "o"]
[82.506341, "o", "p"]
[82.585823, "o", " "]
[82.650664, "o", "g"]
[82.77707, "o", "u"]
[82.849577, "o", "i"]
[82.966796, "o", "l"]
[83.085572, "o", "t"]
[83.167233, "o", "y"]
[83.267078, "o", " "]
[83.309216, "o", "q"]
[83.38713, "o", "u"]
[83.483979, "o", "e"]
[83.519523, "o", "r"]
[83.632119, "o", "y"]
[83.731917, "o", "?"]
[83.818087, "o", "\r\n\u001b[?2004l\r-- Q4: full wait profile of the top guilty query?\r\n\u001b[?2004hdemo=# "]
[84.823942, "o", "s"]
[84.900433, "o", "e"]
[84.955, "o", "l"]
[85.051334, "o", "e"]
[85.178489, "o", "c"]
[85.219266, "o", "t"]
[85.322015, "o", " "]
[85.385366, "o", "q"]
[85.458487, "o", "u"]
[85.519642, "o", "e"]
[85.58839, "o", "r"]
[85.640017, "o", "y"]
[85.766535, "o", "_"]
[85.876806, "o", "i"]
[85.990112, "o", "d"]
[86.101446, "o", " "]
[86.158288, "o", "a"]
[86.195411, "o", "s"]
[86.280866, "o", " "]
[86.332895, "o", "t"]
[86.373943, "o", "o"]
[86.418517, "o", "p"]
[86.486148, "o", "_"]
[86.541906, "o", "q"]
[86.643403, "o", "i"]
[86.767592, "o", "d"]
[86.840714, "o", " "]
[86.897768, "o", "f"]
[86.93558, "o", "r"]
[86.987356, "o", "o"]
[87.023555, "o", "m"]
[87.061267, "o", " "]
[87.123476, "o", "a"]
[87.217976, "o", "s"]
[87.255461, "o", "h"]
[87.357818, "o", "."]
[87.636314, "o", "e"]
[87.745418, "o", "v"]
[87.795509, "o", "e"]
[87.891229, "o", "n"]
[87.950677, "o", "t"]
[88.006572, "o", "_"]
[88.121307, "o", "q"]
[88.206697, "o", "u"]
[88.266478, "o", "e"]
[88.310622, "o", "r"]
[88.410553, "o", "i"]
[88.464217, "o", "e"]
[88.588111, "o", "s"]
[88.654011, "o", "("]
[88.876973, "o", "'"]
[88.955692, "o", "L"]
[89.06209, "o", "o"]
[89.114208, "o", "c"]
[89.214939, "o", "k"]
[89.332293, "o", ":"]
[89.37368, "o", "t"]
[89.495058, "o", "u"]
[89.596162, "o", "p"]
[89.678767, "o", "l"]
[89.817589, "o", "e"]
[89.899536, "o", "'"]
[89.995566, "o", ","]
[90.269952, "o", "'"]
[90.357902, "o", "1"]
[90.412306, "o", " "]
[90.483677, "o", "m"]
[90.601347, "o", "i"]
[90.688835, "o", "n"]
[90.728866, "o", "u"]
[90.812189, "o", "t"]
[90.897787, "o", "e"]
[91.011947, "o", "'"]
[91.131722, "o", ","]
[91.385645, "o", "1"]
[91.505207, "o", ")"]
[91.777184, "o", " "]
[91.827638, "o", "\\"]
[91.899596, "o", "g"]
[91.981347, "o", "s"]
[92.044791, "o", "e"]
[92.162182, "o", "t"]
[92.234693, "o", "\r\n\u001b[?2004l\r"]
[92.238859, "o", "\u001b[?2004hdemo=# "]
[92.740865, "o", "s"]
[92.849053, "o", "e"]
[92.951473, "o", "l"]
[93.055306, "o", "e"]
[93.153721, "o", "c"]
[93.267533, "o", "t"]
[93.390368, "o", " "]
[93.463406, "o", "w"]
[93.5424, "o", "a"]
[93.610973, "o", "i"]
[93.700093, "o", "t"]
[93.788201, "o", "_"]
[93.825176, "o", "e"]
[93.866113, "o", "v"]
[93.917344, "o", "e"]
[94.009514, "o", "n"]
[94.079015, "o", "t"]
[94.164647, "o", ","]
[94.414615, "o", " "]
[94.457797, "o", "s"]
[94.5301, "o", "a"]
[94.594925, "o", "m"]
[94.662848, "o", "p"]
[94.750558, "o", "l"]
[94.851419, "o", "e"]
[94.906307, "o", "s"]
[95.032808, "o", ","]
[95.305767, "o", " "]
[95.356545, "o", "p"]
[95.442153, "o", "c"]
[95.532304, "o", "t"]
[95.602643, "o", ","]
[95.868081, "o", " "]
[95.920814, "o", "b"]
[95.991193, "o", "a"]
[96.066921, "o", "r"]
[96.172504, "o", " "]
[96.246469, "o", "f"]
[96.288149, "o", "r"]
[96.357828, "o", "o"]
[96.419511, "o", "m"]
[96.488203, "o", " "]
[96.555304, "o", "a"]
[96.619153, "o", "s"]
[96.71644, "o", "h"]
[96.81772, "o", "."]
[97.088219, "o", "q"]
[97.211003, "o", "u"]
[97.316731, "o", "e"]
[97.430383, "o", "r"]
[97.530787, "o", "y"]
[97.631213, "o", "_"]
[97.738605, "o", "w"]
[97.843048, "o", "a"]
[97.932704, "o", "i"]
[98.052796, "o", "t"]
[98.170849, "o", "s"]
[98.295841, "o", "("]
[98.564722, "o", ":"]
[98.686526, "o", "t"]
[98.765352, "o", "o"]
[98.844966, "o", "p"]
[98.915555, "o", "_"]
[98.968378, "o", "q"]
[99.031582, "o", "i"]
[99.112111, "o", "d"]
[99.178995, "o", ","]
[99.405758, "o", " "]
[99.471216, "o", "'"]
[99.557905, "o", "1"]
[99.670731, "o", " "]
[99.734919, "o", "m"]
[99.774494, "o", "i"]
[99.812833, "o", "n"]
[99.916998, "o", "u"]
[100.012867, "o", "t"]
[100.088286, "o", "e"]
[100.195186, "o", "'"]
[100.276078, "o", ","]
[100.562366, "o", " "]
[100.625363, "o", "3"]
[100.713376, "o", "0"]
[100.789598, "o", ","]
[101.08189, "o", " "]
[101.156965, "o", "t"]
[101.242967, "o", "r"]
[101.349207, "o", "u"]
[101.391538, "o", "e"]
[101.463476, "o", ")"]
[101.734352, "o", " "]
[101.792106, "o", ":"]
[101.903373, "o", "c"]
[102.012733, "o", "o"]
[102.04979, "o", "l"]
[102.143482, "o", "o"]
[102.267541, "o", "r"]
[102.369191, "o", "\r\n\u001b[?2004l\r"]
[102.37757, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502     wait_event     \u2502 samples \u2502  pct  \u2502                                 bar                                 \u2502\r\n\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\r\n"]
[102.377992, "o", "\u2502 Lock:tuple         \u2502     236 \u2502 80.00 \u2502 \u001b[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  80.00% \u2502\r\n\u2502 Lock:transactionid \u2502      58 \u2502 19.66 \u2502 \u001b[38;2;255;085;085m\u2588\u2588\u2588\u2588\u2588\u2588\u2588                       \u001b[0m  19.66% \u2502\r\n\u2502 CPU*               \u2502       1 \u2502  0.34 \u2502 \u001b[38;2;080;250;123m\u2588                             \u001b[0m   0.34% \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n(3 rows)\r\n\r\n"]
[102.378245, "o", "\u001b[?2004hdemo=# "]
[107.177179, "o", "\\"]
[107.265114, "o", "e"]
[107.32192, "o", "c"]
[107.361259, "o", "h"]
[107.452082, "o", "o"]
[107.54235, "o", " "]
[107.58847, "o", "\r\n\u001b[?2004l\r"]
[107.589393, "o", "\r\n\u001b[?2004hdemo=# "]
[107.797012, "o", "\\"]
[107.836524, "o", "e"]
[107.945629, "o", "c"]
[108.047833, "o", "h"]
[108.16945, "o", "o"]
[108.280902, "o", " "]
[108.333678, "o", "-"]
[108.400661, "o", "-"]
[108.476935, "o", " "]
[108.518091, "o", "R"]
[108.564679, "o", "o"]
[108.61445, "o", "o"]
[108.659535, "o", "t"]
[108.718664, "o", " "]
[108.766667, "o", "c"]
[108.846021, "o", "a"]
[108.937611, "o", "u"]
[109.024395, "o", "s"]
[109.102023, "o", "e"]
[109.162136, "o", ":"]
[109.289927, "o", " "]
[109.33433, "o", "c"]
[109.381861, "o", "o"]
[109.448561, "o", "n"]
[109.515896, "o", "c"]
[109.641747, "o", "u"]
[109.696504, "o", "r"]
[109.827327, "o", "r"]
[109.93837, "o", "e"]
[109.979542, "o", "n"]
[110.105729, "o", "t"]
[110.195821, "o", " "]
[110.26199, "o", "U"]
[110.306322, "o", "P"]
[110.422775, "o", "D"]
[110.507547, "o", "A"]
[110.598395, "o", "T"]
[110.682526, "o", "E"]
[110.808304, "o", "s"]
[110.93128, "o", " "]
[110.971813, "o", "o"]
[111.07403, "o", "n"]
[111.12275, "o", " "]
[111.179471, "o", "t"]
[111.258999, "o", "h"]
[111.313149, "o", "e"]
[111.370969, "o", " "]
[111.443295, "o", "s"]
[111.513668, "o", "a"]
[111.602246, "o", "m"]
[111.66211, "o", "e"]
[111.755127, "o", " "]
[111.811681, "o", "r"]
[111.9111, "o", "o"]
[111.967311, "o", "w"]
[112.045525, "o", "."]
[112.297497, "o", "\r\n"]
[112.297881, "o", "\u001b[?2004l\r-- Root cause: concurrent UPDATEs on the same row.\r\n"]
[112.2981, "o", "\u001b[?2004hdemo=# "]
[113.704387, "o", "\\"]
[113.764597, "o", "e"]
[113.858975, "o", "c"]
[113.973178, "o", "h"]
[114.096574, "o", "o"]
[114.179852, "o", " "]
[114.23191, "o", "-"]
[114.319413, "o", "-"]
[114.377075, "o", " "]
[114.434114, "o", "p"]
[114.507217, "o", "g"]
[114.620989, "o", "_"]
[114.720951, "o", "a"]
[114.790961, "o", "s"]
[114.899804, "o", "h"]
[114.986322, "o", ":"]
[115.033467, "o", " "]
[115.104469, "o", "p"]
[115.207642, "o", "u"]
[115.320652, "o", "r"]
[115.376902, "o", "e"]
[115.424395, "o", " "]
[115.467758, "o", "S"]
[115.565776, "o", "Q"]
[115.685027, "o", "L"]
[115.777863, "o", "."]
[116.064099, "o", " "]
[116.137166, "o", "N"]
[116.19283, "o", "o"]
[116.298844, "o", " "]
[116.358748, "o", "e"]
[116.429339, "o", "x"]
[116.49624, "o", "t"]
[116.544483, "o", "e"]
[116.611002, "o", "n"]
[116.689502, "o", "s"]
[116.745158, "o", "i"]
[116.805829, "o", "o"]
[116.914313, "o", "n"]
[117.014275, "o", "."]
[117.296555, "o", " "]
[117.36458, "o", "N"]
[117.432259, "o", "o"]
[117.472497, "o", " "]
[117.527777, "o", "r"]
[117.633054, "o", "e"]
[117.681327, "o", "s"]
[117.775166, "o", "t"]
[117.869918, "o", "a"]
[117.910847, "o", "r"]
[118.005081, "o", "t"]
[118.112264, "o", "."]
[118.421109, "o", " "]
[118.468115, "o", "W"]
[118.552706, "o", "o"]
[118.674059, "o", "r"]
[118.789263, "o", "k"]
[118.864835, "o", "s"]
[118.968761, "o", " "]
[119.006823, "o", "e"]
[119.052425, "o", "v"]
[119.096908, "o", "e"]
[119.207819, "o", "r"]
[119.26433, "o", "y"]
[119.316103, "o", "w"]
[119.421954, "o", "h"]
[119.462297, "o", "e"]
[119.553225, "o", "r"]
[119.596109, "o", "e"]
[119.684005, "o", "."]
[119.945958, "o", "\r\n\u001b[?2004l\r-- pg_ash: pure SQL. No extension. No restart. Works everywhere.\r\n\u001b[?2004hdemo=# "]
[123.455342, "o", "\\"]
[123.567059, "o", "q"]
[123.671131, "o", "\r\n"]
[123.671416, "o", "\u001b[?2004l\r"]
